# To run the application, just rename this file
# from .env_showcase to .env, and run the script according to your OS
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/postgres?schema=public"
SKIP_ENV_VALIDATION=1
NEXTAUTH_SECRET="bNTq4t69OLdmJb1ARiwWmSwp10siJTFRhqzCDA1/HA0="
NEXTAUTH_URL="http://localhost:3000"